{
  "cSpell.ignoreWords": ["Thenables"],
  "cSpell.words": [
    "бандл",
    "бандлинг",
    "деструктуризация",
    "Иммутабельный",
    "инкапсулированным",
    "кроссбраузерное",
    "межсайтовые",
    "межсайтовым",
    "мутабельное",
    "Опосля",
    "отрендерин",
    "подкомпонента",
    "подкомпоненты",
    "преобразуя",
    "рендерами",
    "рендеринге",
    "рендерить",
    "рендерятся",
    "скриптингом"
  ]
}
